# java-backend-mocking

./: .gitignore  build.gradle  index.html
src/main/java/com/example/java_backend/: HelloController.java  JavaBackendApplication.java  LoggingInterceptor.java  WebConfig.java
src/main/java/com/example/java_backend/DAL/: ListDAL.java  RoleDAL.java
src/main/java/com/example/java_backend/DTO/: AccountsDTO.java  ErrorResponse.java  ExternalDataDTO.java  LoginRequest.java  LoginResponse.java  RoleDTO.java  S3DownloadResponse.java  S3ListResponse.java  S3ObjectDTO.java  UserAggregateResponse.java  UserDTO.java
src/main/java/com/example/java_backend/config/: AwsS3Config.java  MyBatisConfig.java
src/main/java/com/example/java_backend/controllers/: AccountsController.java  AuthController.java  HelloController.java  ListController.java  RoleController.java  RoleMyBatisController.java  S3Controller.java  UserAggregateController.java  UserController.java
src/main/java/com/example/java_backend/entities/: Accounts.java  Role.java  User.java
src/main/java/com/example/java_backend/interceptors/: JwtAuthenticationInterceptor.java
src/main/java/com/example/java_backend/mappers/: RoleMapper.java  S3ObjectMapper.java
src/main/java/com/example/java_backend/repositories/: AccountsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/java_backend/services/: AccountsService.java  ExternalApiService.java  IListService.java  ListService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/mapper/: RoleMapper.xml
src/test/java/com/example/java_backend/: JavaBackendApplicationTests.java
(+3 files in other folders)
